;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jul 18 15:08:16 2023
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25782 14944 948576 304000) (desktop . "208") "william@BF" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (background-color . "#242424") (foreground-color . "#f6f3e8") (font . "tty") (height . 66) (width . 213) (modeline . t) (unsplittable) (menu-bar-lines . 1) (tab-bar-lines . 0) (frameset--id . "5D2E-D67B-A24D-83A7") (frameset--mini t)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 8) (min-pixel-width . 20) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 8) (min-pixel-height-safe . 2) (min-pixel-width-safe . 4)) hc (pixel-width . 213) (pixel-height . 65) (total-width . 213) (total-height . 65) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 90) (pixel-height . 65) (total-width . 90) (total-height . 65) (normal-height . 1.0) (normal-width . 0.42018779342722984) (combination-limit) (leaf (pixel-width . 90) (pixel-height . 33) (total-width . 90) (total-height . 33) (normal-height . 0.5) (normal-width . 1.0) (buffer "test.c" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 2001) (start . 1230)) (prev-buffers ("src" 1 364) ("ExFC" 1 1292) ("*Messages*" 1 1431) ("*scratch*" 1 146))) (leaf (last . t) (pixel-width . 90) (pixel-height . 32) (total-width . 90) (total-height . 32) (normal-height . 0.5) (normal-width . 1.0) (buffer ".emacs" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1362) (start . 1044)) (prev-buffers ("william" 904 2152) ("Documents" 1 187) ("Projects" 1 188) ("ExFC" 1 198) ("src" 1 197)))) (vc (last . t) (pixel-width . 123) (pixel-height . 65) (total-width . 123) (total-height . 65) (normal-height . 1.0) (normal-width . 0.5798122065727692) (combination-limit) (leaf (pixel-width . 123) (pixel-height . 33) (total-width . 123) (total-height . 33) (normal-height . 0.5) (normal-width . 1.0) (buffer "ExFC" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 201) (start . 1))) (leaf (last . t) (pixel-width . 123) (pixel-height . 32) (total-width . 123) (total-height . 32) (normal-height . 0.5) (normal-width . 1.0) (buffer "ExFC" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins 2) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 201) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/Projects/ExFC/src/" "~/Documents/Projects/ExFC"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/william/Documents/Projects/ExFC/src/test.c"
  "test.c"
  'c-mode
  '(abbrev-mode eldoc-mode linum-mode flymake-mode)
  2001
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25782 14941 212729 170000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "ExFC"
  'dired-mode
  '(linum-mode)
  201
  '(nil nil)
  t
  '("/home/william/Documents/Projects/ExFC/")
  '((buffer-display-time 25782 14941 212730 494000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/william/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode linum-mode)
  1362
  '(1343 nil)
  nil
  nil
  '((buffer-display-time 25782 14941 212729 244000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1305 1305 1305 1 1042 1042 1))))

(desktop-create-buffer 208
  nil
  "william"
  'dired-mode
  '(linum-mode)
  2152
  '(nil nil)
  t
  '("/home/william/")
  '((buffer-display-time 25782 14812 977054 766000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(linum-mode)
  187
  '(nil nil)
  t
  '("/home/william/Documents/")
  '((buffer-display-time 25782 14811 617992 514000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Projects"
  'dired-mode
  '(linum-mode)
  188
  '(nil nil)
  t
  '("/home/william/Documents/Projects/")
  '((buffer-display-time 25782 14809 542941 439000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(linum-mode)
  364
  '(nil nil)
  t
  '("/home/william/Documents/Projects/ExFC/src/")
  '((buffer-display-time 25782 14932 429004 243000))
  '((mark-ring nil)))

